<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WDD 230 | Lesson 3 | Web Planning Document - Gallary</title>
        <meta charset="utf-8" />
        <meta name="description" content="Andrew Funk WDD230 website planning document assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="prophets-size.css" />
        <link rel="stylesheet" href="prophets.css" />
    </head>

    <header>
        <h1>Latter-day Prophets</h1>
    </header>

    <body>
        <main>
            <div class="cards"></div>
        </main>
    </body>

    <footer>
        Andrew Funk | BYU-Idaho | WDD 230
    </footer>
    <script src="prophets.js"></script>
</html>